<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="Portfolio.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi web</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
            body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://us.123rf.com/450wm/versusstudio/versusstudio1705/versusstudio170500204/77587970-futuristischer-wei%C3%9Fer-architektur-design-hintergrund-3d-render-abbildung.jpg'); /* Imagen de fondo */
      background-size: cover; /* La imagen cubre toda la pantalla */
      background-position: center; /* Centra la imagen */
      background-attachment: fixed; /* Fija la imagen en el fondo */
      color: black; /* Color del texto para que sea legible */
    }
   
    </style>
</head>
<body class="d-flex flex-column min-vh-100 background">
        <header>
            <div>
                <%--<nav class="navbar navbar-expand-lg bg-body-tertiary">--%>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Portfolio</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Aptitudes.aspx">Aptitudes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contacto.aspx">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Acerca.aspx">Sobre mi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
        </header>
    <div class="background">
        <div class="container  flex-grow-1">
            <form runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
        </div>
        <%--<div class="container">
                  
        <div class="row align-items-end">
            <footer class="text-center py-3 mt-auto">

                <hr />
                <h1>Juan Holgado, Programador</h1>
            </footer>
        </div>
    </div>--%>
        <footer class="bg-dark text-white text-center py-3 mt-auto">
            <div class="container">
                <hr class="text-light" />
                <p>&copy; 2024 Juan Holgado, Programador</p>
            </div>
        </footer>
</body>
</html>
